# api-platform

./: auth_test.postman_collection.json  consul.postman_collection.json  ocelot.postman_collection.json
src/: apigateway.sln  oci-apigateway.sln  readme.txt
src/OCIApiGateway/: AddOcelot_.cs  ApiAuthentication.cs  ControllableAuthorizeAttribute.cs  ErrorHandlingMiddleware.cs  IdsAuthOptions.cs  LogErrors.cs  Logger.cs  OCIApiGateway.csproj  OcelotAPIAdminOptions.cs  OcelotMiddleware.cs  OcelotStartOptions.cs  Program.cs  StartOptions.cs  Startup.cs  apiauthentication.development.json  apiauthentication.production.json  appsettings.development.json  appsettings.production.json  nlog.config  ocelot.Development.json  sample.admin.json  sample.global.json  sample.test.json  tempkey.rsa  web.config
src/OCIApiGateway/Auth/: AdminAPI.cs  AdminApiRoleRequirement.cs  AdminRoleRequirement.cs  ApiAuthentication.cs  IdsAuthOptions.cs
src/OCIApiGateway/Authentication/: IdsAuthOptions.cs  IdsAuthOptionsReader.cs
src/OCIApiGateway/ConfMgr/: InternalConfigurationSetter.cs  OcelotConfigBuilder.cs  OcelotConfigSection.cs  OcelotConfigSectionType.cs  OcelotConfigSectionValidation.cs  OcelotConfigTemplate.cs
src/OCIApiGateway/ConfMgr/Data/: DbConnectionFactory.cs  OcelotConfigDbRepository.cs  OcelotConfigSectionRepository.cs  OcelotConfigTemplateRepository.cs
src/OCIApiGateway/ConfMgr/Validation/: CheckError.cs  ConfigValidationResult.cs
src/OCIApiGateway/Configuration/: ConfigurationDbRepository.cs  InternalConfigurationSetter.cs  MsSqlConnectionProvider.cs  OcelotConfigSection.cs  OcelotConfigSectionRepository.cs  OcelotConfigSectionValidation.cs
src/OCIApiGateway/Configuration/Validation/: CheckError.cs  ConfigValidationResult.cs  JsonCheckResult.cs
src/OCIApiGateway/Controllers/: ConfigurationController.cs  TemplateController.cs
src/OCIApiGateway/Exceptions/: CustomExceptionFilter.cs  UserFriendlyException.cs
src/OCIApiGateway/Logs/: internal-nlog.txt
src/OCIApiGateway/Properties/: launchSettings.json
src/OCIApiGateway/Properties/PublishProfiles/: 1.0.0_SCD.pubxml
src/OCIApiGateway/Web/: ControllerProvider.cs
src/api-gateway/: 404.html  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  _AddOcelot.cs  api-gateway.csproj  apiauthorization.development.json  apiauthorization.production.json  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.development.config  nlog.production.config  sample.swagger.json  skyapm.json  web.config
src/api-gateway-config-manager/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  _AddOcelot.cs  api-gateway-manager.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.development.config  nlog.production.config  web.config
src/api-gateway-config-manager/ConfMgr/: OcelotConfigBuilder.cs  OcelotConfigItem.cs  OcelotConfigItemValidation.cs  OcelotConfigTemplate.cs  OcelotFullConfig.cs
src/api-gateway-config-manager/ConfMgr/Data/: DbConnectionFactory.cs  OcelotConfigRepository.cs  OcelotConfigSectionRepository.cs  OcelotConfigTemplateRepository.cs
src/api-gateway-config-manager/ConfMgr/Validation/: CheckError.cs  ConfigValidationResult.cs
src/api-gateway-config-manager/Controllers/: ConfigurationController.cs  IdentityAuthOptionsController.cs  TemplateController.cs
src/api-gateway-config-manager/Data/: DbConnectionFactory.cs  IdentityAuthOptionsConfigRepository.cs  OcelotCompleteConfigRepository.cs  OcelotConfigSectionRepository.cs  OcelotConfigTemplateRepository.cs
src/api-gateway-config-manager/Exceptions/: CustomExceptionFilter.cs  UserFriendlyException.cs
src/api-gateway-config-manager/IdentityConf/: IdentityAuthOptionsConfig.cs
src/api-gateway-config-manager/Logs/: internal-nlog.txt
src/api-gateway-config-manager/OcelotConf/: OcelotCompleteConfig.cs  OcelotConfigBuilder.cs  OcelotConfigSection.cs  OcelotConfigTemplate.cs  OcelotConfigValidation.cs
src/api-gateway-config-manager/OcelotConf/Validation/: CheckError.cs  ConfigValidationResult.cs
src/api-gateway-config-manager/Properties/: launchSettings.json
src/api-gateway-config-manager/Properties/PublishProfiles/: 1.0.0_SCD.pubxml
src/api-gateway-config-manager/Web/: ControllerProvider.cs
src/api-gateway/Authentication/: IIdentityAuthOptionsProvider.cs  IdentityAuthOptions.cs  IdentityAuthOptionsDb.cs  IdentityAuthOptionsJsonFile.cs  IdentityAuthOptions_.cs  IdsAuthOptions.cs  IdsAuthOptionsReader.cs
src/api-gateway/Configuration/: ConfigurationController.cs  ConfigurationDbRepository.cs  InternalConfigurationSetter.cs  MsDbConfigurationRepository.cs
src/api-gateway/Properties/: launchSettings.json
src/api-gateway/Properties/PublishProfiles/: 1.0.0_SCD.pubxml
test/Test_WebAPI/: Program.cs  Startup.cs  Test_WebAPI.csproj
test/Test_WebAPI/Controllers/: ValuesController.cs
test/Test_WebAPI/Properties/: launchSettings.json
