<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Ocelot" Version="13.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="13.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.0.0" />
    <PackageReference Include="Ocelot.Tracing.Butterfly" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ocelot">
      <HintPath>C:\Users\hongsh\.nuget\packages\ocelot\13.0.0\lib\netstandard2.0\Ocelot.dll</HintPath>
    </Reference>
    <Reference Include="Ocelot.Cache.CacheManager">
      <HintPath>C:\Users\hongsh\.nuget\packages\ocelot.cache.cachemanager\13.0.0\lib\netstandard2.0\Ocelot.Cache.CacheManager.dll</HintPath>
    </Reference>
    <Reference Include="Ocelot.Provider.Consul">
      <HintPath>C:\Users\hongsh\.nuget\packages\ocelot.provider.consul\13.0.0\lib\netstandard2.0\Ocelot.Provider.Consul.dll</HintPath>
    </Reference>
    <Reference Include="Ocelot.Provider.Polly">
      <HintPath>C:\Users\hongsh\.nuget\packages\ocelot.provider.polly\13.0.0\lib\netstandard2.0\Ocelot.Provider.Polly.dll</HintPath>
    </Reference>
    <Reference Include="Ocelot.Tracing.Butterfly">
      <HintPath>C:\Users\hongsh\.nuget\packages\ocelot.tracing.butterfly\13.0.0\lib\netstandard2.0\Ocelot.Tracing.Butterfly.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="apiauthentication.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="apiauthentication.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
